<Window
    x:Class="QuickExplain.Views.PromptEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickExplain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:QuickExplain.ViewModels"
    Title="プロンプト編集"
    Width="650"
    Height="500"
    MinWidth="650"
    MinHeight="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:PromptEditorViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="30,0,30,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    Margin="-30,0,0,20"
                    FontSize="20"
                    Text="プロンプト編集" />

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding PromptProfiles}"
                        SelectedItem="{Binding SelectedPromptProfile, Mode=TwoWay}"
                        DisplayMemberPath="Name" />
                    <Button
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Command="{Binding AddPromptProfileCommand}"
                        Content="追加" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding RemovePromptProfileCommand}"
                        Content="削除" />
                </Grid>

                <TextBox
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="プロンプト名"
                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding PromptName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Height="220"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    local:FontZoomBehavior.IsZoomEnabled="True"
                    materialDesign:HintAssist.Hint="プロンプト内容"
                    AcceptsReturn="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding PromptInstruction, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Text="クイック質問" />

                <ItemsControl ItemsSource="{Binding SelectedPromptProfile.QuickQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="表示名"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="質問内容"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                    AcceptsReturn="True"
                                    FontSize="14"
                                    MaxHeight="120"
                                    MinHeight="48"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                <Button
                                    Grid.Column="2"
                                    Width="32"
                                    Height="32"
                                    Command="{Binding DataContext.RemoveQuickQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="削除">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        Kind="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button
                    Width="36"
                    Height="36"
                    Margin="0,2,0,10"
                    HorizontalAlignment="Left"
                    Command="{Binding AddQuickQuestionCommand}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="クイック質問を追加">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Plus" />
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
