<Window
    x:Class="QuickExplain.SimpleResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickExplain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="SimpleResultWindow"
    Width="400"
    Height="300"
    MinWidth="300"
    MinHeight="150"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowInTaskbar="False"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:SimpleResultWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="OutputFontFamily">Yu Gothic UI</FontFamily>
        <FontFamily x:Key="CodeFontFamily">Cascadia Mono, Consolas, Yu Gothic UI</FontFamily>
        <sys:Double x:Key="MarkdownFontSize">15</sys:Double>
        <sys:Double x:Key="MarkdownHeading1FontSize">27</sys:Double>
        <sys:Double x:Key="MarkdownHeading2FontSize">23</sys:Double>
        <sys:Double x:Key="MarkdownHeading3FontSize">20</sys:Double>
        <sys:Double x:Key="MarkdownHeading4FontSize">18</sys:Double>
        <sys:Double x:Key="MarkdownHeading5FontSize">16.5</sys:Double>
        <sys:Double x:Key="MarkdownHeading6FontSize">15</sys:Double>
        <Style x:Key="SimpleMarkdownParagraphStyle" TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="{StaticResource OutputFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource MarkdownFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style x:Key="SimpleMarkdownCodeStyle" TargetType="{x:Type Run}">
            <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
            <Setter Property="Background" Value="{DynamicResource MarkdownCodeBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource MarkdownCodeForeground}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeadingStyle"
            BasedOn="{StaticResource SimpleMarkdownParagraphStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,16,0,8" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading1Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading1FontSize}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading2Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading2FontSize}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading3Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading3FontSize}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading4Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading4FontSize}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading5Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading5FontSize}" />
        </Style>
        <Style
            x:Key="SimpleMarkdownHeading6Style"
            BasedOn="{StaticResource SimpleMarkdownHeadingStyle}"
            TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading6FontSize}" />
        </Style>
        <Style x:Key="SimpleMarkdownTableRowGroupStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontFamily" Value="{StaticResource OutputFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource MarkdownFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <mdxam:Markdown
            x:Key="SimpleMarkdownEngine"
            Heading1Style="{StaticResource SimpleMarkdownHeading1Style}"
            Heading2Style="{StaticResource SimpleMarkdownHeading2Style}"
            Heading3Style="{StaticResource SimpleMarkdownHeading3Style}"
            Heading4Style="{StaticResource SimpleMarkdownHeading4Style}"
            Heading5Style="{StaticResource SimpleMarkdownHeading5Style}"
            Heading6Style="{StaticResource SimpleMarkdownHeading6Style}"
            NormalParagraphStyle="{StaticResource SimpleMarkdownParagraphStyle}"
            CodeStyle="{StaticResource SimpleMarkdownCodeStyle}"
            TableBodyStyle="{StaticResource SimpleMarkdownTableRowGroupStyle}"
            TableHeaderStyle="{StaticResource SimpleMarkdownTableRowGroupStyle}" />
        <local:SafeMarkdownToFlowDocumentConverter
            x:Key="SimpleSafeMarkdownToFlowDocumentConverter"
            Markdown="{StaticResource SimpleMarkdownEngine}"
            ForegroundResourceKey="MaterialDesignBody" />
    </Window.Resources>

    <Grid>
        <!--  背景  -->
        <Border
            Padding="8"
            Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  バツボタン  -->
                <Button
                    Width="25"
                    Height="25"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="CloseButton_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="閉じる">

                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="WindowClose" />
                </Button>

                <!--  表示内容  -->
                <FlowDocumentScrollViewer
                    Grid.Row="0"
                    Margin="10,30,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    local:FontZoomBehavior.IsZoomEnabled="True"
                    FontFamily="{StaticResource OutputFontFamily}"
                    FontSize="{DynamicResource MarkdownFontSize}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Document="{Binding TranslatedText, Converter={StaticResource SimpleSafeMarkdownToFlowDocumentConverter}}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsToolBarVisible="False"
                    VerticalScrollBarVisibility="Auto" />

                <TextBox
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="追加で質問"
                    AcceptsReturn="True"
                    FontSize="15"
                    Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled">

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendQuestionCommand}" Gesture="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>

        <Border
            Width="16"
            Height="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Cursor="SizeNWSE"
            MouseDown="ResizeGrip_MouseDown">

            <!--  グリップの模様（斜めライン風）  -->
            <Canvas Width="16" Height="16">
                <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="4"
                    X2="16"
                    Y1="16"
                    Y2="4" />
                <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="8"
                    X2="16"
                    Y1="16"
                    Y2="8" />
                <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="12"
                    X2="16"
                    Y1="16"
                    Y2="12" />
            </Canvas>
        </Border>


    </Grid>
</Window>
